{
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "complexity": ["error", { "max": 40 }],
    "camelcase": ["error",{ "properties": "always" }],
    "eqeqeq": "error",
    "linebreak-style": ["error", "unix"],
    "prefer-const": "error",
    "no-else-return": "error",
    "no-eq-null": "error",
    "no-trailing-spaces": ["error", { "ignoreComments": true }],
    "no-unsafe-negation": "error",
    "no-unused-vars": "error",
    "no-var": "error",
    "quote-props": ["error", "as-needed"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "semi": ["error", "always"],
    "strict": ["error", "global"],
    // TODO turn these on and fix
    "no-prototype-builtins": "off",
    "require-atomic-updates": "off",
    "no-useless-catch": "off",
    "no-self-assign": "off",
    "no-async-promise-executor": "off"
  }
}
